/************************* 
    Global Styles
**************************/
html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    background-color: rgb(34, 34, 34);
    color: rgb(233, 233, 233);
}

body {
    height: 100%;
}

button:hover {
    cursor: pointer;
}

h1 {
    font-size: 18px;
}

a {
    text-decoration: none;
    color: rgb(93, 206, 149);
}

a:hover {
    color: white;
    cursor: pointer;
}

.text-highlight {
    color: rgb(93, 206, 149);
}

/************************* 
    Main Sidebar
**************************/
#main-sidebar {
    position: fixed;
    overflow-x: hidden;
    transition: 0.3s;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border: 1px solid;
    background-color: rgb(92, 92, 92);
    border: none;
    z-index: 2;
}

.active {
    width: 300px !important;
    height: 100% !important;
}

.sidebar-control-menu {
    padding: 5px 8px;
    display: flex;
    justify-content: flex-end;
}

.project-list {
    padding: 0 5px;
}

.project-list h1 {
    padding: 0 0 0 20px;
}

.project-list ul li {
    padding: 5px 10px 0 0;
}


/************************* 
    Main Page
**************************/
.main-page {
    height: 100%;
    width: 100%;
}

.main-segment {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title-segment {
    border: 1px solid;
    background-color: rgb(80, 80, 80);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    border: none;
}

.control-menu {
    display: flex;
    align-items: center;
    padding: 5px 8px;
    gap: 10px;
}

.main-segment {
    height: 100%;
}

.contact-container {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    background-image: url('./images/catalina-island.jpg');
    background-size: cover;
    background-position: center;
}

.contact-info {
    display: flex; 
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    background:rgba(80, 80, 80, 0.75);
    border-radius: 20px;
}

.contact-info .title-name {
    color: rgb(93, 206, 149);
}

#self-portrait {
    color: black;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 5px 5px 10px;
    background: rgba(172, 172, 172, 0.404);
}

.icon-links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    font-size: 20px;
}

.icon-links > a {
    color: rgb(93, 206, 149);
    text-decoration: none;
    font-size: larger;
}

.icon-links > a:hover {
    transform: scale(1.1);
    color: rgb(255, 255, 255);
    cursor: pointer;
}

/************************* 
    Main Page - Content Blocks
**************************/
.intro-reel-grid {
    position: relative;
}

.intro-img > img {
    width: 100%;
    border-radius: 20px;
}

.intro-text {
    position: absolute;
    bottom: 50%;
    margin: 0 20px;
    padding: 0 10px 20px 10px;
    background:rgba(134, 134, 134, 0.5);
    margin-top: auto;
    margin-bottom: auto;
}

.content-grid {
    display: grid;
    grid-template-columns: 100%;
    column-gap: 10px;
    gap: 10px;
}

.content-block {
    padding: 15px;
    border-radius: 20px;
    background-color:rgba(59, 59, 59, 0.637);
}

.skill-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 25px;
}

.skill-tech {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    width: 80px;
    height: 60px;
    font-size: 10px;
}

.self {
    font-size: 24px;
}


/************************* 
    Project Pages
**************************/
.project-banner {
    width: 100%;
    height: 50vh;
}

.carousel .image-controls-flex-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.slide-container {
    margin: 0;
    padding: 0;
    width: 100%;
    position: relative;
}

.slide {
    position: absolute;
    opacity: 0;
    list-style: none;
}

.slide[data-active] {
    opacity: 1;
}

.slide > img {
    width: 100%;
}


/**************************
    For Larger Screens
**************************/

@media screen and (min-width: 850px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
    }

    #self-portrait {
        width: 300px;
        height: 300px;
    }

    .content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .content-grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 10px;
    }
    
    .content-block {
        padding: 15px;
        border-radius: 20px;
        background-color:rgba(59, 59, 59, 0.637);
    }

    .intro-reel-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 0 15px;
        border-radius: 20px;
        background-color:rgba(59, 59, 59, 0.637);
    }

    .intro-text {
        position: static;
        padding: 10px;
        background: none;
    }
}

@media screen and (min-width: 1080px) {
    .content-container {
        margin-left: auto;
        margin-right: auto;
        width: 75%;
    }
}